\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFM Camera Setup Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a feedforward neural network\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\newlabel{S:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Detection and Classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why Neural Networks?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differentiating Objects and Laser Dots Using Efficient Universal Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Estimation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using Refracted Laser Dots to Find the Distance of Objects from the Camera}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding an Accurate Distance Between Dots Within a Shape}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Functional Modeling of Distance vs. Applied Data Science}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\newlabel{S:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Refracting Grid of Laser Points}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Object Oriented vs. Procedural Neural Network Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Extraction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Matches Found and Speed of Matching (seconds) vs. Confidence Level For Varying Amounts of Training Images\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distance Estimation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Environment Model Generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User-Facing Web Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{S:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Analyses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implemented Executi{}on Time}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environment Accuracy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{S:6}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages Over Similar Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortcomings and Future Improvements for Constellation}{9}}
