\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFM Camera Setup Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a feedforward neural network\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed-Forward Algorithm\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation Algorithm\relax }}{7}}
\newlabel{euclid}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{7}}
\newlabel{S:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Detection and Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Estimation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Classification Approaches on Sample Set\relax }}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN Classification Algorithm\relax }}{11}}
\newlabel{euclid}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}}
\newlabel{S:4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Refracting Grid of Laser Points}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Object Oriented vs. Procedural Neural Network Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Extraction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distance Estimation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Environment Model Generation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User-Facing Application}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\newlabel{S:5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Matches Found and Speed of Matching (seconds) vs. Confidence Level For Varying Amounts of Training Images\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implemented Executi{}on Time}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environment Accuracy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{S:6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages Over Similar Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortcomings and Future Improvements for Constellation}{13}}
