\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFM Camera Setup Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a feedforward neural network\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed-Forward Algorithm\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation Algorithm\relax }}{7}}
\newlabel{euclid}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{7}}
\newlabel{S:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining a 3D Model of an Object From a Video}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Detection and Classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance Estimation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Classification Approaches on Sample Set\relax }}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN Classification Algorithm\relax }}{13}}
\newlabel{euclid}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\newlabel{S:4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Refracting Grid of Laser Points and Camera Rig}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determining a 3D Model of an Object From a Video}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Object Oriented vs. Procedural Neural Network Design}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Extraction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Matches Found and Speed of Matching (seconds) vs. Confidence Level For Varying Amounts of Training Images\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Distance Estimation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Environment Model Generation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}User-Facing Application}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\newlabel{S:5}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implemented Executi{}on Time}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environment Accuracy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{S:6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages Over Similar Systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortcomings and Future Improvements for Constellation}{15}}
\citation{*}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{xu2017accelerating}{{1}{2017}{{Xu et~al.}}{{Xu, Liu, Liu, and Lin}}}
\bibcite{pollefeys2004visual}{{2}{2004}{{Pollefeys et~al.}}{{Pollefeys, Van~Gool, Vergauwen, Verbiest, Cornelis, Tops, and Koch}}}
\bibcite{li2015tree}{{3}{2015}{{Li et~al.}}{{Li, Luong, Jurafsky, and Hovy}}}
\bibcite{tsochantaridis2005large}{{4}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, and Altun}}}
\bibcite{weston1998multi}{{5}{1998}{{Weston and Watkins}}{{}}}
\bibcite{crammer2001algorithmic}{{6}{2001}{{Crammer and Singer}}{{}}}
\bibcite{potmesil1987generating}{{7}{1987}{{Potmesil}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Refrences}{16}}
\newlabel{A:1}{{Appendix A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Open Source Code and Library}{17}}
\newlabel{A:2}{{Appendix B}{17}}
