\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Finding the epiline of an Image}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Feature detecting and matching}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Creating a depth map}{5}
\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{5}
\contentsline {subsection}{\numberline {2.3}Neural Networks}{5}
\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{8}
\contentsline {section}{\numberline {3}Approach}{8}
\contentsline {subsection}{\numberline {3.1}Determining a 3D Model of an Object From a Video}{8}
\contentsline {subsection}{\numberline {3.2}Feature Detection and Classification}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Determining a Classificiation Model}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Effectively Implementing the Classifier}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Narrowing Classifications While Maximizing Accuracy}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Employing Universal AI Algorithms to Detect Both Objects and Laser Dots}{10}
\contentsline {subsection}{\numberline {3.3}Distance Estimation}{11}
\contentsline {section}{\numberline {4}Implementation}{13}
\contentsline {subsection}{\numberline {4.1}Hardware}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Refracting Grid of Laser Points and Camera Rig}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Computers}{13}
\contentsline {subsection}{\numberline {4.2}Software}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Object Oriented vs. Procedural Neural Network Design}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Feature Extraction}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Distance Estimation}{14}
\contentsline {subsubsection}{\numberline {4.2.4}User-Facing Application}{15}
\contentsline {subsubsection}{\numberline {4.2.5}Library Structure}{15}
\contentsline {subsubsection}{\numberline {4.2.6}Determining a 3D Model of an Object From a Video}{15}
\contentsline {subsubsection}{\numberline {4.2.7}Environment Model Generation}{16}
\contentsline {section}{\numberline {5}Results}{16}
\contentsline {subsection}{\numberline {5.1}Algorithmic Analysis}{16}
\contentsline {subsection}{\numberline {5.2}Implemented Executi{}on Time}{16}
\contentsline {subsection}{\numberline {5.3}Environment Accuracy}{16}
\contentsline {section}{\numberline {6}Conclusion}{16}
\contentsline {subsection}{\numberline {6.1}Advantages Over Similar Systems}{16}
\contentsline {subsection}{\numberline {6.2}Shortcomings and Future Improvements for Constellation}{16}
