\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial Neurons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial Neuron Diagram\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid Function Graph\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feed-forward Neural Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Backpropagation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Branch of a Backpropagation Neural Network\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Feed-Forward Neural Network\relax }}{6}}
