\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{S:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finding the epiline of an Image}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature detecting and matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Creating a depth map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFM Camera Setup Diagram\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron Diagram\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a feedforward neural network\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{7}}
\newlabel{S:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Formulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining Lines of Edges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determining Which Points Lie in Line}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance Estimation}{9}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Classification Approaches on Sample Set\relax }}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN Classification Algorithm\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{11}}
\newlabel{A:1}{{3.3}{12}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{xu2017accelerating}{{1}{2017}{{Xu et~al.}}{{Xu, Liu, Liu, and Lin}}}
\bibcite{pollefeys2004visual}{{2}{2004}{{Pollefeys et~al.}}{{Pollefeys, Van~Gool, Vergauwen, Verbiest, Cornelis, Tops, and Koch}}}
\bibcite{li2015tree}{{3}{2015}{{Li et~al.}}{{Li, Luong, Jurafsky, and Hovy}}}
\bibcite{tsochantaridis2005large}{{4}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, and Altun}}}
\bibcite{weston1998multi}{{5}{1998}{{Weston and Watkins}}{{}}}
\bibcite{crammer2001algorithmic}{{6}{2001}{{Crammer and Singer}}{{}}}
\bibcite{potmesil1987generating}{{7}{1987}{{Potmesil}}{{}}}
\newlabel{A:2}{{3.3}{13}}
\newlabel{A:3}{{3.3}{14}}
