\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Xu et~al.(2017)Xu, Liu, Liu, and Lin}]{xu2017accelerating}
\bibinfo{author}{M.~Xu}, \bibinfo{author}{X.~Liu}, \bibinfo{author}{Y.~Liu},
  \bibinfo{author}{F.~X. Lin},
\newblock \bibinfo{title}{Accelerating convolutional neural networks for
  continuous mobile vision via cache reuse},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1712.01670}
  (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Pollefeys et~al.(2004)Pollefeys, Van~Gool, Vergauwen, Verbiest,
  Cornelis, Tops, and Koch}]{pollefeys2004visual}
\bibinfo{author}{M.~Pollefeys}, \bibinfo{author}{L.~Van~Gool},
  \bibinfo{author}{M.~Vergauwen}, \bibinfo{author}{F.~Verbiest},
  \bibinfo{author}{K.~Cornelis}, \bibinfo{author}{J.~Tops},
  \bibinfo{author}{R.~Koch},
\newblock \bibinfo{title}{Visual modeling with a hand-held camera},
\newblock \bibinfo{journal}{International Journal of Computer Vision}
  \bibinfo{volume}{59} (\bibinfo{year}{2004}) \bibinfo{pages}{207--232}.
%Type = Article
\bibitem[{Li et~al.(2015)Li, Luong, Jurafsky, and Hovy}]{li2015tree}
\bibinfo{author}{J.~Li}, \bibinfo{author}{M.-T. Luong},
  \bibinfo{author}{D.~Jurafsky}, \bibinfo{author}{E.~Hovy},
\newblock \bibinfo{title}{When are tree structures necessary for deep learning
  of representations?},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1503.00185}
  (\bibinfo{year}{2015}).
%Type = Article
\bibitem[{Tsochantaridis et~al.(2005)Tsochantaridis, Joachims, Hofmann, and
  Altun}]{tsochantaridis2005large}
\bibinfo{author}{I.~Tsochantaridis}, \bibinfo{author}{T.~Joachims},
  \bibinfo{author}{T.~Hofmann}, \bibinfo{author}{Y.~Altun},
\newblock \bibinfo{title}{Large margin methods for structured and
  interdependent output variables},
\newblock \bibinfo{journal}{Journal of machine learning research}
  \bibinfo{volume}{6} (\bibinfo{year}{2005}) \bibinfo{pages}{1453--1484}.
%Type = Techreport
\bibitem[{Weston and Watkins(1998)}]{weston1998multi}
\bibinfo{author}{J.~Weston}, \bibinfo{author}{C.~Watkins},
  \bibinfo{title}{Multi-class support vector machines},
  \bibinfo{type}{Technical Report}, Citeseer, \bibinfo{year}{1998}.
%Type = Article
\bibitem[{Crammer and Singer(2001)}]{crammer2001algorithmic}
\bibinfo{author}{K.~Crammer}, \bibinfo{author}{Y.~Singer},
\newblock \bibinfo{title}{On the algorithmic implementation of multiclass
  kernel-based vector machines},
\newblock \bibinfo{journal}{Journal of machine learning research}
  \bibinfo{volume}{2} (\bibinfo{year}{2001}) \bibinfo{pages}{265--292}.
%Type = Article
\bibitem[{Potmesil(1987)}]{potmesil1987generating}
\bibinfo{author}{M.~Potmesil},
\newblock \bibinfo{title}{Generating octree models of 3d objects from their
  silhouettes in a sequence of images},
\newblock \bibinfo{journal}{Computer Vision, Graphics, and Image Processing}
  \bibinfo{volume}{40} (\bibinfo{year}{1987}) \bibinfo{pages}{1--29}.

\end{thebibliography}
