\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Finding the epiline of an Image}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Feature detecting and matching}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Creating a depth map}{4}
\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{4}
\contentsline {subsection}{\numberline {2.3}Neural Networks}{4}
\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{7}
\contentsline {section}{\numberline {3}Approach}{7}
\contentsline {subsection}{\numberline {3.1}Edge Detection}{7}
\contentsline {subsection}{\numberline {3.2}Edge Formulation}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Determining Lines of Edges}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Determining Which Points Lie in Line}{9}
\contentsline {subsection}{\numberline {3.3}Distance Estimation}{9}
