\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{S:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{S:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binocular Computer Stereo Vision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing Distortion from Images}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finding the epiline of an Image}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature detecting and matching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Creating a depth map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure-From-Motion Pipelines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortcomings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFM Camera Setup Diagram\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Single Neuron}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neuron Diagram\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a feedforward neural network\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Feed-Forward Algorithm\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training Using Back-Propagation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{8}}
\newlabel{S:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining a 3D Model of an Object From a Video}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Backpropagation Algorithm\relax }}{9}}
\newlabel{euclid}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Detection and Classification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining a Classificiation Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effectively Implementing the Classifier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Narrowing Classifications While Maximizing Accuracy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Employing Universal AI Algorithms to Detect Both Objects and Laser Dots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance Estimation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Classification Approaches on Sample Set\relax }}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN Classification Algorithm\relax }}{13}}
\newlabel{euclid}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\newlabel{S:4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Refracting Grid of Laser Points and Camera Rig}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Object Oriented vs. Procedural Neural Network Design}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Extraction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distance Estimation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}User-Facing Application}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Library Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Determining a 3D Model of an Object From a Video}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Environment Model Generation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\newlabel{S:5}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implemented Executi{}on Time}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environment Accuracy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\newlabel{S:6}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages Over Similar Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortcomings and Future Improvements for Constellation}{16}}
\citation{*}
\newlabel{A:1}{{6.2}{18}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{xu2017accelerating}{{1}{2017}{{Xu et~al.}}{{Xu, Liu, Liu, and Lin}}}
\bibcite{pollefeys2004visual}{{2}{2004}{{Pollefeys et~al.}}{{Pollefeys, Van~Gool, Vergauwen, Verbiest, Cornelis, Tops, and Koch}}}
\bibcite{li2015tree}{{3}{2015}{{Li et~al.}}{{Li, Luong, Jurafsky, and Hovy}}}
\bibcite{tsochantaridis2005large}{{4}{2005}{{Tsochantaridis et~al.}}{{Tsochantaridis, Joachims, Hofmann, and Altun}}}
\bibcite{weston1998multi}{{5}{1998}{{Weston and Watkins}}{{}}}
\bibcite{crammer2001algorithmic}{{6}{2001}{{Crammer and Singer}}{{}}}
\bibcite{potmesil1987generating}{{7}{1987}{{Potmesil}}{{}}}
\newlabel{A:2}{{6.2}{19}}
