This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: model1-num-names.bst
Database file #1: sample.bib
You've used 7 entries,
            2616 wiz_defined-function locations,
            622 strings with 5693 characters,
and the built_in function-call counts, 4244 in all, are:
= -- 322
> -- 212
< -- 3
+ -- 79
- -- 72
* -- 535
:= -- 667
add.period$ -- 7
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 259
empty$ -- 244
format.name$ -- 95
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 39
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 181
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 95
